<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Converter</title>
    <meta
      name="description"
      content="Free online unit converter for length, weight, temperature. Fast and easy conversions."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body class="page">
    <header class="header">
      <h1 class="header__title">Smart Converter</h1>
    </header>

    <main class="main">
      <div class="converter">
        <form id="converter-form" class="converter__form">
          <select
            id="select-type"
            class="converter__type"
            aria-label="Converter type"
          >
            <option value="length" selected>Length Conversion</option>
            <option value="weight">Weight Conversion</option>
            <option value="temperature">Temperature Conversion</option>
          </select>

          <div class="converter__field-wrapper">
            <label for="input-value" class="converter__label">Value</label>
            <input
              type="number"
              id="input-value"
              class="converter__field"
              placeholder="Enter a value"
              step="any"
            />
          </div>

          <div class="converter__units-wrapper">
            <div class="converter__field-wrapper">
              <label for="from-unit" class="converter__label">From</label>
              <select id="from-unit" class="converter__field" required>
                <option value="" selected disabled hidden>Select a unit</option>
                <optgroup label="Metric System">
                  <option value="mm">millimeter</option>
                  <option value="cm">centimeter</option>
                </optgroup>
                <optgroup label="Imperial System">
                  <option value="in">inch</option>
                  <option value="ft">foot</option>
                </optgroup>
              </select>
            </div>

            <div class="converter__field-wrapper">
              <label for="to-unit" class="converter__label">To</label>
              <select id="to-unit" class="converter__field" required>
                <option value="" selected disabled hidden>Select a unit</option>
                <optgroup label="Metric System">
                  <option value="mm">millimeter</option>
                  <option value="cm">centimeter</option>
                </optgroup>
                <optgroup label="Imperial System">
                  <option value="in">inch</option>
                  <option value="ft">foot</option>
                </optgroup>
              </select>
            </div>
          </div>

          <output
            id="result"
            class="converter__result"
            for="input-value from-unit to-unit"
            aria-live="polite"
          >
            ---
          </output>
        </form>

        <p
          id="error-message"
          class="converter__error"
          role="alert"
          aria-live="assertive"
          hidden
        >
          Conversion Error
        </p>
      </div>
    </main>

    <footer class="footer">
      <p class="footer__text">
        © 2026 Tetiana&nbsp;Kononenko. Licensed under the
        <a
          class="footer__link"
          href="https://opensource.org/license/MIT"
          target="_blank"
          rel="noopener noreferrer"
          >MIT&nbsp;License</a
        >.
      </p>
    </footer>

    <script src="js/config.js" defer></script>
    <script src="js/converter.js" defer></script>
    <script src="js/ui.js" defer></script>
    <script src="js/main.js" defer></script>
  </body>
</html>
